# assignment-4-product-rest-api-endpoints-w0140158

./: README.md  pom.xml
src/main/java/com/example/productrestapiendpoints/: ProductRestApiEndpointsApplication.java
src/main/java/com/example/productrestapiendpoints/controller/: ProductController.java
src/main/java/com/example/productrestapiendpoints/entity/: Product.java
src/main/java/com/example/productrestapiendpoints/repository/: ProductRepository.java
src/main/java/com/example/productrestapiendpoints/security/: WebSecurityConfig.java
src/main/java/com/example/productrestapiendpoints/service/: ProductService.java
src/main/resources/: application.properties
